apiVersion: v1
kind: Secret

metadata:
  name: journey-secret
type: Opaque

data:
  DATABASE_URL: c3FsaXRlOi4vZGV2LmRiCg==
  API_BASE_URL: aHR0cDovL2xvY2FsaG9zdDozMzMzCg==
  WEB_BASE_URL: aHR0cDovL2xvY2FsaG9zdDozMDAwCg==
  EMAIL_CONNECTION_URL: c210cDovL3NhbGx5LmtvaGxlcjE4Oko3ckNwNzR3YlRURXFOelc2eUBzbXRwLmV0aGVyZWFsLmVtYWlsOjU4Nz90bHM9cmVxdWlyZWQK
